
<html>
<head>
<link href="nouislider.min.css" rel="stylesheet">
<script src="nouislider.min.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
}
.school {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.school h2 {
    flex-basis: 100%;
    color: #333;
}
.school .link-wrapper a {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    margin-left: 0;
    border-radius: 5px;
    transition: background-color 0.3s, opacity 0.3s;
}
.disabled {
    background-color: #62aeff !important;
}

.school .link-wrapper a:hover {
    background-color: #0056b3;
}
.school .link-wrapper input[type="checkbox"] {
    margin-right: 0px;
}
.school .link-wrapper input[type="checkbox"]:checked + button + a {
    opacity: 0.5;
}
#progressBar {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-top: 20px;
}
#progressBar div {
    height: 20px;
    background-color: #007BFF;
    border-radius: 5px;
    width: 0;
}
#progressText {
    text-align: center;
    margin-top: 5px;
}
#yearRange {
    width: 80%;
    margin: 50px auto;
}
.noteButton {
    padding: 0;
    border: none;
    cursor: pointer;
    background: none;
    font-size: large;
    margin-right: 0px;
}

#noteInput {
    width: 100%;
    height: 70%;
    background: #f1f1f1;
}

#notes-popup {
    width: 80%;
    height: 80%;
    background: white;
    border-radius: 10px;
    padding: 20px;
}

#nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* add seperater space for flex items */
    gap: 10px;
}

#nav a {
    padding: 10px 20px;
    background-color: #ff6f00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
</style>
<!-- link to script -->
<script src="script.js"></script>
</head>
<body>
<div id="nav">
    <a onclick="addRecent('3U-checkbox_Ascham_0')" href="./?id=4U">4U</a>
    <a onclick="addRecent('3U-checkbox_Ascham_0')" href="./?id=3U">3U</a>
</div>
<div id="yearRange"></div>
<div id="progressBar"><div id="progressBarInner"></div></div>
<div id="progressText"></div>
<dialog id="notes-popup">
    <h2 id="dialogTitle"></h2>
    <textarea type="text" name="noteInput" id="noteInput"></textarea>
</dialog>
<div class="school" id="recentPapers">
    <h2>Recent</h2>
</div>
<div id="content">

</div>

</body>
</html>
